.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(225px, auto) ,minmax(245px auto);
        grid-auto-rows: minmax(255px auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0px 0px 12px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;  
        }
    }
    &__text {
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        max-width: 570px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/ repeat(2, minmax(260px, auto));
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 1fr;
        &-item {
            display: grid;
            grid-template-columns: 20px 240px;
            column-gap: 30px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0px 0px 15px;
            &::before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            font-weight: 500;
            margin-top: 6px;
        }
    }
}