@media (max-width: 1439px) {
      .sidepanel {
        display: none;
    }
    .container {
        max-width: 90%;
    }
}

@media (max-width: 1200px) {
     .container {
         max-width: 90%;
    }
     .promo {
        padding: 240px 100px;
    }
     .about {
        &__wrapper {
            grid-template-columns: 360px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,minmax(250px,auto));
            column-gap: 20px;
            &-item {
                grid-template-columns: 18px 195px;
                column-gap: 30px;
            }
        }
     } 
     .resume__wrapper {
        padding: 70px 0px;
        grid-template-columns: repeat(2, minmax(305px, 370px));
        
     }
     .use {
        &__colum {
            grid-template-columns: repeat(auto-fit, 250px);
            justify-content: space-around;
            grid-auto-rows: minmax(70px, auto);
        }
        &__features {
            grid-template-columns: repeat(auto-fit, 290px);
            justify-content: space-around;
        }
     }
     .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 250px);
            justify-content: space-around;
            grid-auto-rows: 250px;
            row-gap: 35px;
            img {
                height: 100%;
            }
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
     }
     .list {
        &__wrapper {
            justify-content: space-around;
            grid-template-columns: repeat(auto-fit, 290px);
            gap: 50px;
            padding: 0;
            &-page::before {
                width: 11px;
                height: 11px;
                left: -17px;
            }
            &-page, &-price {
                font-size: 11px;
            }
            &-items {
                grid-template: 21px 18px/160px 95px;
            }
        }
     }
     .title__fs12 {
        font-size: 10px;
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 450px;
            justify-content: center;
            gap: 30px;
            .title {
                font-size: 30px;
                line-height: 59px;
            }
            .title__fs16 {
                font-size: 15px;
                line-height: 24px;
            }
           
        }
        &__social {
            margin-top: 17px
        }
        &__textarea {
            height: 223px;
        }
        &__form {
            margin-top: 25px;
            row-gap: 27px;
        }
        .btn {
            height: 50px;
            font-size: 14px;
            line-height: 16px;
        }
    }

}
@media (max-width: 992px) {
    .promo {
        padding: 240px 100px;
    }
    .container {
        max-width: 90%;
    }
    .about {
        &__wrapper {
            grid-template-columns: 350px 460px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,minmax(220px,auto));
            column-gap: 20px;
            &-item {
                grid-template-columns: 18px 170px;
                column-gap: 30px;
            }
        }
     } 
     .resume {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(305px, 370px));
            gap: 80px;
        }
     } 
     .contacts {
        &__wrapper {
            grid-template-columns: 300px 350px;
            gap: 30px;
            .title {
                font-size: 25px;
                line-height: 55px;
            }
            .title__fs16 {  
                font-size: 14px;
                line-height: 20px;
            }
           
        }
        &__social {
            margin-top: 17px
        }
        &__textarea {
            height: 180px;
        }
        &__form {
            margin-top: 20px;
            row-gap: 20px;
        }
        &__triggers {
            column-gap: 20px;
        }
        .btn {
            height: 40px;
            font-size: 13px;
            line-height: 16px;
            padding: 6px 25px;
        }
    }
}
@media (max-width: 890px) {
    .about {
        &__text {
            font-size: 12px;
        }
        &__wrapper {
            grid-template-columns: 300px 410px;
            column-gap: 30px;
            row-gap: 10px;
            margin: 0 auto;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,minmax(195px,auto));
            column-gap: 20px;
            row-gap: 10px;
            &-text {
                font-size: 10px;
            }
            &-item {
                grid-template-columns: 18px 170px;
                column-gap: 23px;
            }
        }
     } 
} 
@media (max-width: 800px) {
    .about {
        &__text {
            font-size: 11px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 260px 410px;
            column-gap: 30px;
            row-gap: 10px;
            margin: 0 auto;
        }
        &__skills {
            grid-template: repeat(2,minmax(100px,auto))/repeat(2,minmax(195px,auto));
            column-gap: 20px;
            row-gap: 10px;
            &-text {
                font-size: 10px;
            }
            &-item {
                grid-template-columns: 18px 170px;
                column-gap: 23px;
            }
        }
     } 
} 
@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
    .promo {
        padding: 240px 100px;
        &__title {
            width: 300px;  
        }
    }
    .title {
        &__fs48 {
            font-size: 28px;
            line-height: 39px;
        }   
    }
    .about {
        &__text {
            font-size: 11px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 230px 280px;
            grid-template-rows: 420px;
            column-gap: 30px;
            row-gap: 10px;
            margin: 0 auto;
        }
        &__skills {
            grid-template-columns: 180px 180px;
            column-gap: 80px;
            row-gap: 10px;
            grid-column: 1/3;
            &-text {
                font-size: 10px;
            }
            &-item {
                grid-template-columns: 18px 170px;
                column-gap: 23px;
            }
        }
     }
     .resume {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(200px, 304px));
            gap: 40px;
        }
        &__item {
            &-body {
                padding-left: 40px;
                font-size: 10px;
            }
            &-icon {
                left: 30px;
                &:before {
                    width: 31px;
                    height: 31px;
                }
            }
            &-head {
                padding: 45px 0 0 80px;
                }
            }
        }
        .contacts {
            &__wrapper {
                grid-template-columns: repeat(auto-fit, 380px);
                margin-top: 50px;
                .title {
                    font-size: 25px;
                    line-height: 55px;
                }
                .title__fs16 {  
                    font-size: 14px;
                    line-height: 20px;
                }
               
            }
            &__social {
                margin-top: 17px
            }
            &__textarea {
                height: 180px;
            }
            &__form {
                margin-top: 20px;
                row-gap: 20px;
            }
            &__triggers {
                column-gap: 20px;
            }
            .btn {
                height: 40px;
                font-size: 13px;
                line-height: 16px;
                padding: 6px 25px;
            }
        }
       
     }
     
    
 
    
@media (max-width: 576px) {
    .promo {
        background: url(../img/main_bg.jpg) 57%/cover no-repeat;
        padding: 240px 0;
    
        &__btns {
            margin-top: 30px;
        }
    }
    .container {
        width: 100%;
        padding: 0 10px;
        margin: 0px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
        &__link {
            font-size: 23px;
        }
    }
    .title {
        &__fs16 {
            font-size: 12px;
        }
        &__fs48 {
            font-size: 24px;
            line-height: 36px;
        } 
    }
    .about {
        &__wrapper {
            grid-template-columns: repeat(1, 260px);
            grid-template-rows: 420px 270px 350px;
            row-gap: 30px;
            padding: 0px;
        }
        &__photo {
            grid-row: 1/2; 
            img {
                height: 100%;
                object-fit: contain;
                object-fit: cover;
            }
        }
        &__descr {
            grid-column: 1/3; 
            grid-row: 2/3;  
        }
        &__skills {
            column-gap: 20px;
            row-gap: 10px;
            grid-column: none;
            grid-row: 3/4;
            grid-column: 1/2;
            grid-template-columns: 280px;
            &-text {
                font-size: 10px;
            }
            &-item {
                grid-template-columns: 18px 230px;
                column-gap: 40px;
            }
        }
     } 
     .resume {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: repeat(1, minmax(200px, 400px));
            gap: 80px;
            padding-left: 20px;
        }
        &__item {
            &-body {
                font-size: 11px;
            }
        }
        
     } 
     .title__fs36 {
        font-size: 28px;
        line-height: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .use {
        padding-top: 70px;
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 250px);
            margin-top: 50px;
            padding: 0px;
            margin: 0px;
        }
        &__triggers {
            flex-wrap: wrap;
            input {
                margin: 0px;
                margin-left: 30px;
            }
            span {
                margin-top: 20px;
                display: block;
                padding-left: 15px
            }
        }
   
} 
}   
