.use {
    padding-top: 120px;
    .title {
        text-align: center;
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 138px;
        margin-top: 60px;
    }
    &__colum {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
        padding: 0px 10px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px;
        &-subtitle {
            font-size: 14px;
            margin-top: 20px;
            font-weight: 700;
        }
        &-descr {
            font-size: 12px;
            font-weight: 500;
            margin-top: 15px;
        }
    }
    &__features {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 38px;
        &-item  {
            display: grid;
            grid-template: 21px 14px/200px 34px;
            align-content: space-between;
            justify-content: space-between;
            row-gap: 27px;
        }
        &-qraph {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            grid-column: 1/3;
            span {
                background-color: #FFA501;
                display: block;
                height: 14px;
                border-radius: 4px;
            }
        }
    }
}